{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./*"]
    },
    "types": ["node"],
    "moduleDetection": "force"
  },
  "include": [".", "../shared"],
  "exclude": []
}
